# Практическая работа 6. Вариант 6.

print("--- Задание 1 ---")
# Дан одномерный массив из 10 целых чисел.
# Найти максимальный элемент и сравнить с ним остальные элементы.
# Вывести количество меньших максимального и больших максимального элемента.

# Заполняем список с клавиатуры; создаем пустой список
array_1 = []
n = 10

print("Введите 10 целых чисел для первого задания:")
for i in range(n):
    num = int(input())
    array_1.append(num)

# Находим максимум вручную без max()
maximum = array_1[0]
for x in array_1:
    if x > maximum:
        maximum = x

print("Максимальный элемент:", maximum)

# Считаем, сколько элементов меньше и больше максимума - для максимума "больших" всегда 0
# (т.к. мы уже нашли максимальное число)
count_less = 0
count_more = 0

for x in array_1:
    if x < maximum:
        count_less += 1
    elif x > maximum:
        count_more += 1

print("Количество элементов меньше максимального:", count_less)
print("Количество элементов больше максимального:", count_more)


print("\n--- Задание 2 ---")
# Одномерный массив из 10-и целых чисел заполнить с клавиатуры,
# определить сумму тех чисел, которые > 5.

array_2 = []
print("Введите 10 целых чисел для второго задания:")

for i in range(10):
    num = int(input())
    array_2.append(num)

sum_greater_5 = 0

for x in array_2:
    if x > 5:
        sum_greater_5 += x

print("Сумма чисел, которые больше 5:", sum_greater_5)