# Практическая работа 5. Вариант 6.
# В строке удалить все буквы "а" и подсчитать количество удаленных символов.

string = input("Введите строку текста: ")

# Считаем количество строчных русских "а" в строке
count_deleted = string.count('а')

# Удаляем "а" методом replace, заменяя на ""
new_string = string.replace('а', '')

print("Строка после удаления:", new_string)
print("Количество удаленных символов:", count_deleted)